<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/pngegg.png" type="image/x-icon">
    <title>MéMo'Riz</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <div>
            <h1>MéMo'Riz</h1>
            
        </div>
        
    </header>
    <main>
        <section>
            <fieldset>
            <legend>Menu de Jeu</legend><br>
            <button>Start MéMo'Riz</button><br>
            <button>Ranking</button><br>
        </fieldset>
    </section>
    </main>
</body>
</html>
